<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comment utiliser Intersection Obsserver</title>
    <style>
      body {
        background-color: #045;
      }
      .card-container {
        display: grid;
        gap: 16px;
        overflow-x: hidden;
      }
      .card {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: 20px;
        background-color: #09f;
        color: #045;
        border-radius: 12px;
        padding: 8px 16px;
        transition: 0.5s;
        height: 100px;
        display: grid;
        align-items: center;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">Première carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Dernière carte</div>
    </div>
  </body>
</html>
