<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comment utiliser Intersection Obsserver</title>
    <style>
      body {
        background-color: #045;
      }
      .card-container {
        display: grid;
        gap: 16px;
        overflow-x: hidden;
      }
      .card {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: 20px;
        background-color: #09f;
        color: #045;
        border-radius: 12px;
        padding: 8px 16px;
        transition: 0.5s;
        height: 100px;
        display: grid;
        align-items: center;
        justify-items: center;

        transform: translateX(100px);
        opacity: 0;
      }
      .card.show {
        transform: none;
        opacity: 1;
      }

      /* color: #bef; */
    </style>
  </head>
  <body>
    <!-- .card-container>.card.show{Première carte}+.card{Une carte}*50+.card{Dernière carte} -->
    <div class="card-container">
      <div class="card show">Première carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Une carte</div>
      <div class="card">Dernière carte</div>
    </div>
    <script>
      const cardContainer = document.querySelector('.card-container')
      const cards = document.querySelectorAll('.card')
      const getLastCard = () => document.querySelector('.card:last-child')
      const getRandomColor = () =>
        '#' + Math.floor(Math.random() * 16777215).toString(16)
      const getContrastColor = (hexcolor) => {
        const r = parseInt(hexcolor.substr(1, 2), 16)
        const g = parseInt(hexcolor.substr(3, 2), 16)
        const b = parseInt(hexcolor.substr(5, 2), 16)
        const yiq = (r * 299 + g * 587 + b * 114) / 1000

        return yiq >= 128 ? '#000' : '#fff'
      }

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            entry.target.classList.toggle(
              'show',
              entry.intersectionRatio >= 0.5
            )
          })
        },
        { threshold: [0, 0.5, 1], rootMargin: '-10px 100px 0px' }
      )
      cards.forEach((card) => observer.observe(card))

      const loadNewCard = () => {
        const newCard = document.createElement('div')
        newCard.textContent = 'Nouvelle carte'
        newCard.classList.add('card')

        const backgroundColor = getRandomColor()
        const color = getContrastColor(backgroundColor)

        newCard.style.backgroundColor = backgroundColor
        newCard.style.color = color

        observer.observe(newCard)
        cardContainer.append(newCard)
      }

      const lastCardObserver = new IntersectionObserver((entries) => {
        const lastCard = entries[0]
        if (!lastCard.isIntersecting) return
        loadNewCard()
        lastCardObserver.unobserve(lastCard.target)
        lastCardObserver.observe(getLastCard())
      }, {})
      lastCardObserver.observe(getLastCard())
    </script>
  </body>
</html>
